src/Flexlive.CQP.CSharpProxy/MainWindow.xaml

<Window x:Class="Flexlive.CQP.CSharpProxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="酷Q C# 代理 v" Height="480" Width="640" ResizeMode="CanMinimize" Icon="CQ_CSharp.ico" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="48"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFC7C5C5" BorderThickness="0,1,0,0" Margin="0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid>
                <Button x:Name="btnReloadApps" Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0" Content="重新加载应用" BorderBrush="#FFC7C5C5" Click="btnReloadApps_Click" />
                <Button x:Name="btnOpenTestView" Height="25" Width="75" HorizontalAlignment="Left" Margin="115,11,0,11" Content="功能测试" BorderBrush="#FFC7C5C5" Click="btnOpenTestView_Click" />
                <Button x:Name="btnOpenAppFolder" Height="25" Width="75" HorizontalAlignment="Left" Margin="195,11,0,11" Content="应用目录" BorderBrush="#FFC7C5C5" Click="btnOpenAppFolder_Click" />
                <Button x:Name="btnExit" Height="25" Width="75" HorizontalAlignment="Right" Margin="0,11,10,11" Content="退出" BorderBrush="#FFC7C5C5" Click="btnExit_Click" />
                <Button x:Name="btnPortSetting" Height="25" Width="75" HorizontalAlignment="Left" Margin="275,12,0,10" Content="代理设置" BorderBrush="#FFC7C5C5" Visibility="Hidden" Click="btnPortSetting_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsApps" Margin="10,10,3,5" BorderBrush="#FFC7C5C5" SelectionChanged="lsApps_SelectionChanged" Foreground="Black">
                
                <ListView.View>
                    <GridView x:Name="grv">
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Name}" Header="名称"/>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding Version}" Header="版本"/>
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Author}" Header="作者"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RunningStatus}" Value="False">
                                <Setter Property="Foreground" Value="#FFA6A6A6" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <GroupBox Grid.Column="1" Header="应用信息" Margin="3,5,10,5" BorderBrush="#FFC7C5C5">
                <Grid>
                    <Grid x:Name="gdNoSelect" Visibility="Visible">
                        <TextBlock Text="请选择应用" Width="60" Height="15" />
                    </Grid>
                    <Grid x:Name="gdSelected" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="名称" Height="15" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="作者" Height="15" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="版本" Height="15" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="说明" Height="15" Margin="5,0,0,0"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txbName" Height="15" Margin="5,0,5,0" TextAlignment="Right"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="txbAuthor" Height="15" Margin="5,0,5,0" TextAlignment="Right"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="txbVersion" Height="15" Margin="5,0,5,0" TextAlignment="Right"/>
                        <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="#FFC7C5C5" BorderThickness="0,1,0,1" Margin="0" >
                            <TextBlock x:Name="txbDescription" Margin="5" TextWrapping="Wrap" />
                        </Border>
                        <Grid Grid.Row="5" Grid.ColumnSpan="2" >
                            <Button x:Name="btnPluginRunning" Height="25" Width="60" HorizontalAlignment="Left" Margin="10,9,0,6" Content="启用" BorderBrush="#FFC7C5C5" Click="btnPluginControl_Click" />
                            <Button x:Name="btnOpenSettingForm" Height="25" Width="60" HorizontalAlignment="Left" Margin="75,9,0,6" Content="设置" BorderBrush="#FFC7C5C5" Click="btnOpenSettingForm_Click" />
                            <Button x:Name="btnUnInstall" Height="25" Width="60" HorizontalAlignment="Left" Margin="140,9,0,6" Content="卸载" BorderBrush="#FFC7C5C5" Click="btnUnInstall_Click" />
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
