src/Flexlive.CQP.CSharpProxy/TestWindow.xaml

<Window x:Class="Flexlive.CQP.CSharpProxy.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="酷Q C# SDK 功能测试" Height="480" Width="600" Icon="CQ_CSharp.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="功能测试" Margin="2,2,2,5" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0" Text="测试群号码：" Height="15" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="0" Text="测试QQ号码：" Height="15" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="0" Text="测试讨论组号：" Height="15" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" Text="测试消息：" Height="15" HorizontalAlignment="Right" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Margin="0" Text="名片昵称等：" Height="15" HorizontalAlignment="Right" />
                    <TextBox x:Name="txtGroupNumber" Grid.Row="0"  Grid.Column="1" Height="23" Margin="3" TextWrapping="NoWrap" Text="187957015" />
                    <TextBox x:Name="txtQQNumber" Grid.Row="0"  Grid.Column="3" Height="23" Margin="3" TextWrapping="NoWrap" Text="29357590" />
                    <TextBox x:Name="txtDiscussNumber" Grid.Row="0"  Grid.Column="5" Height="23" Margin="3" TextWrapping="NoWrap" Text="0" />
                    <TextBox x:Name="txtMessage" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Height="23" Margin="3" TextWrapping="NoWrap" Text="这是由C#发来的测试消息。" />
                    <TextBox x:Name="txtNickName" Grid.Row="1"  Grid.Column="4" Grid.ColumnSpan="2" Height="23" Margin="3" TextWrapping="NoWrap" Text="测试名片" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSendPrivateMessage" Grid.Row="0" Grid.Column="0" Height="25" Width="110" Content="发送私聊消息" Click="btnSendPrivateMessage_Click"/>
                    <Button x:Name="btnSendGroupMessage" Grid.Row="0" Grid.Column="1" Height="25" Width="110" Content="发送群消息" Click="btnSendGroupMessage_Click"/>
                    <Button x:Name="btnSendDiscussMessage" Grid.Row="0" Grid.Column="2" Height="25" Width="110" Content="发送讨论组消息" Click="btnSendDiscussMessage_Click"/>
                    <Button x:Name="btnSendFace" Grid.Row="0" Grid.Column="3" Height="25" Width="110" Content="发送笑脸" Click="btnSendFace_Click"/>
                    <Button x:Name="btnSendAt" Grid.Row="0" Grid.Column="4" Height="25" Width="110" Content="发送@" Click="btnSendAt_Click"/>
                    <Button x:Name="btnGetLoginQQ" Grid.Row="1" Grid.Column="0" Height="25" Width="110" Content="获取登录QQ昵称" Click="btnGetLoginQQ_Click"/>
                    <Button x:Name="btnGetCookies" Grid.Row="1" Grid.Column="1" Height="25" Width="110" Content="获取Cookies" Click="btnGetCookies_Click"/>
                    <Button x:Name="btnGetCsrfToken" Grid.Row="1" Grid.Column="2" Height="25" Width="110" Content="获取CsrfToken" Click="btnGetCsrfToken_Click"/>
                    <Button x:Name="btnGetGroupMember" Grid.Row="1" Grid.Column="3" Height="25" Width="110" Content="获取群成员信息" Click="btnGetGroupMember_Click"/>
                    <Button x:Name="btnGetQQNickName" Grid.Row="2" Grid.Column="0" Height="25" Width="110" Content="获取QQ昵称" Click="btnGetQQNickName_Click"/>
                    <Button x:Name="btnGetFace" Grid.Row="2" Grid.Column="1" Height="25" Width="110" Content="获取QQ头像" Click="btnGetFace_Click"/>
                    <Button x:Name="btnGetGroups" Grid.Row="2" Grid.Column="2" Height="25" Width="110" Content="获取群列表" Click="btnGetGroups_Click"/>
                    <Button x:Name="btnGetGroupMembers" Grid.Row="2" Grid.Column="3" Height="25" Width="110" Content="获取群成员列表"/>
                    <Button x:Name="btnSetMemberGag" Grid.Row="3" Grid.Column="0" Height="25" Width="110" Content="置群员禁言" Click="btnSetMemberGag_Click"/>
                    <Button x:Name="btnSetMemberName" Grid.Row="3" Grid.Column="1" Height="25" Width="110" Content="置群成员名片" Click="btnSetMemberName_Click"/>
                    <Button x:Name="btnSetMemberHonor" Grid.Row="3" Grid.Column="2" Height="25" Width="110" Content="置群成员专属头衔" Click="btnSetMemberHonor_Click"/>
                    <Button x:Name="btnSetMemberRemove" Grid.Row="3" Grid.Column="3" Height="25" Width="110" Content="置群员移除" Click="btnSetMemberRemove_Click"/>
                    <Button x:Name="btnSetAdmin" Grid.Row="4" Grid.Column="0" Height="25" Width="110" Content="置群管理员" Click="btnSetAdmin_Click"/>
                    <Button x:Name="btnSetNotAdmin" Grid.Row="4" Grid.Column="1" Height="25" Width="110" Content="取消群管理" Click="btnSetNotAdmin_Click"/>
                    <Button x:Name="btnSetAllGag" Grid.Row="4" Grid.Column="2" Height="25" Width="110" Content="置全群禁言" Click="btnSetAllGag_Click"/>
                    <Button x:Name="btnSetDisAllGag" Grid.Row="4" Grid.Column="3" Height="25" Width="110" Content="取消全群禁言" Click="btnSetDisAllGag_Click"/>
                    <Border Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" Height="100" Width="100" Margin="0" BorderThickness="0.5" BorderBrush="#FFC7C5C5" >
                        <Image x:Name="imgQQFace" />
                    </Border>
                </Grid>
            </Grid>
        </GroupBox>
        <Border Grid.Row="1" Margin="0" BorderThickness="0,1,0,0" BorderBrush="#FFC7C5C5" />
        <GroupBox Header="日志查看" Margin="2,2,2,2" Grid.Row="1">
            <ListBox x:Name="lsLogs" HorizontalContentAlignment="Stretch" Margin="0" Grid.Row="1" BorderThickness="1">
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
